L32S - Load 32-bit Sign-Extend
==============================

Loads 32-bit word from address ``$rs1`` offset by a signed immediate value and places it into ``$rd``.

Usage
-----

.. code-block:: asm

   l32s $rd, imm($rs1)

Operation
---------

.. code-block:: c

   rd[63:32] = sign_bit(*(rs+imm));
   rd[31:24] = *(rs+imm);
   rd[23:16] = *(rs+imm+1);
   rd[15:8]  = *(rs+imm+2);
   rd[7:0]   = *(rs+imm+3);
   advance_pc();

Encoding
--------

:Type: 1
:Unit: 5
:Op: 1

:16-bit Opcode: NONE
:32-bit Opcode: 0xB5
:64-bit Opcode: 0xF5


.. raw:: latex

    \clearpage

