S32 - Store 32-bit
==================

Store least significant 32 bits of ``$rd`` into the address located in ``$rs1`` offset by a signed immediate value.

Usage
-----

.. code-block:: asm

   s32 $rd, imm($rs1)

Operation
---------

.. code-block:: c

   *(rs+imm)   = rd[31:24];
   *(rs+imm+1) = rd[23:16];
   *(rs+imm+2) = rd[15:8];
   *(rs+imm+3) = rd[7:0];
   advance_pc();

Encoding
--------

:Type: 1
:Unit: 6
:Op: 1

:16-bit Opcode: NONE
:32-bit Opcode: 0xB9
:64-bit Opcode: 0xF9


.. raw:: latex

    \clearpage

