

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Raisin64’s documentation! &mdash; Raisin64 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Raisin64 CPU" href="cpu.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Raisin64
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="cpu.html">Raisin64 CPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Code Snippets and Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="nexysddr.html">Nexys 4 DDR Reference Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Reference Index</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cpu.html">Raisin64 CPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Code Snippets and Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="nexysddr.html">Nexys 4 DDR Reference Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Reference Index</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Raisin64</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Raisin64’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-raisin64-s-documentation">
<h1>Welcome to Raisin64’s documentation!<a class="headerlink" href="#welcome-to-raisin64-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Raisin64 (<em>RISC Architecture with In-order Superscalar INterlocked-pipeline</em>) is a pure 64-bit CPU design created as part of an educational project.  Inspired by the architecture of  the <a class="reference external" href="https://en.wikipedia.org/wiki/R10000">MIPS R10000</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/POWER3">POWER3</a>, Raisin64 employs multiple specialized pipelines for integer operations, branching, load/store, etc presently using a simplified issue system appropriate for the scope of a semester-long project.</p>
<p>Unlike most superscalar designs, Raisin64 does not re-order instructions or use register renaming <a class="footnote-reference" href="#id3" id="id1">[1]</a> but instead provides a larger architectural register file of 63x64-bit registers.</p>
<a class="reference internal image-reference" href="_images/temp_block.svg"><img alt="High-level CPU block diagram" src="_images/temp_block.svg" width="100%" /></a>
<p>Major features of the Raisin64 include:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bits:</th><td class="field-body">64-bit</td>
</tr>
<tr class="field-even field"><th class="field-name"><a class="reference external" href="isa">Instructions</a>:</th><td class="field-body">50 Opcodes (with 16, 32, and 64-bit formats)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Design:</th><td class="field-body">RISC (Harvard Architecture <a class="footnote-reference" href="#id4" id="id2">[2]</a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Register-Register</td>
</tr>
<tr class="field-odd field"><th class="field-name">Branching:</th><td class="field-body">Compare and Branch</td>
</tr>
<tr class="field-even field"><th class="field-name">Endianness:</th><td class="field-body">Big</td>
</tr>
<tr class="field-odd field"><th class="field-name">Registers:</th><td class="field-body">63 (R0 = 0)</td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cpu.html">Raisin64 CPU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cpu.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpu.html#pipeline-stages">Pipeline Stages</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpu.html#debug-unit">Debug Unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpu.html#proposed-extensions">Proposed Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Code Snippets and Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="software.html#handling-interrupts">Handling Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="software.html#initializing-the-mmu">Initializing the MMU</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html#assembler">Assembler</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#debugging">Debugging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nexysddr.html">Nexys 4 DDR Reference Implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nexysddr.html#soc-peripherals">SoC Peripherals</a></li>
<li class="toctree-l2"><a class="reference internal" href="nexysddr.html#required-hardware">Required Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="nexysddr.html#synthesizing-the-core">Synthesizing the Core</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Reference Index</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cpu/isa.html">Raisin64 Instruction Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpu/modules.html">Verilog Module Index</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="footnotes">
<h2>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Raisin64 will issue instructions out-of-order assuming subsequent instructions are dependancy-free and the appropriate execution unit is available.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="https://en.wikipedia.org/wiki/Modified_Harvard_architecture">Split-Cache Modified Harvard</a> when
<a class="reference internal" href="cpu.html#proposed-extensions"><span class="std std-ref">proposed caches and MMU</span></a> are introduced.</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cpu.html" class="btn btn-neutral float-right" title="Raisin64 CPU" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Christopher Parish

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>